# Ambiente geral
ENV=local

# Infra
POSTGRES_DSN="postgres://bet:betpassword@localhost:5433/bet_core?sslmode=disable"
REDIS_ADDR=localhost:6379
KAFKA_BROKERS=localhost:9092

# Tópicos/canais
KAFKA_TOPIC_ODDS=odds_updates
REDIS_PUBSUB_CHANNEL=odds_updates_broadcast

# Odds Service (app)
SERVICE_NAME=odds-service
HTTP_PORT=8080
METRICS_PORT=9095

# Supplier (simulador)
SUPPLIER_WS_URL=ws://localhost:8081/ws
