# Ambiente geral
ENV=local

# Infra
POSTGRES_DSN="postgres://bet:betpassword@localhost:5433/bet_core?sslmode=disable"
REDIS_ADDR=localhost:6379
KAFKA_BROKERS=localhost:9092

# URLs de dependências
WALLET_URL=http://localhost:8082
ODDS_URL=http://localhost:8080
BET_URL=http://localhost:8083
SUPPLIER_URL=http://localhost:8081

# Tópicos
KAFKA_TOPIC_ODDS=odds_updates
KAFKA_TOPIC_BET_PLACED=bet_placed
KAFKA_TOPIC_BET_CONFIRMED=bet_confirmed
KAFKA_TOPIC_BET_PLACED_DLQ=bet_placed_dlq
KAFKA_TOPIC_BET_CONFIRMED_DLQ=bet_confirmed_dlq

# Canais
REDIS_PUBSUB_CHANNEL=odds_updates_broadcast

# Odds Service (app)
SERVICE_NAME_ODDS=odds-service
HTTP_PORT_ODDS=8080
METRICS_PORT_ODDS=9095

# Supplier (simulador)
SERVICE_NAME_SUPPLIER=supplier-simulator
HTTP_PORT_SUPPLIER=8081
METRICS_PORT_SUPPLIER=9094
SUPPLIER_WS_URL=ws://localhost:8081/ws

# Wallet Service (app)
SERVICE_NAME_WALLET=wallet-service
HTTP_PORT_WALLET=8082
METRICS_PORT_WALLET=9098

# Bet Service (app)
SERVICE_NAME_BET=bet-service
HTTP_PORT_BET=8083
METRICS_PORT_BET=9099

# ingest
SERVICE_NAME_INGEST=odds-ingest-service
METRICS_PORT_INGEST=9096

# Processor
SERVICE_NAME_PROCESSOR=odds-processor-worker
METRICS_PORT_PROCESSOR=9097

# API Gateway
HTTP_PORT_GATEWAY=8000
