# Ambiente geral
ENV=local

# Infra
POSTGRES_DSN="postgres://bet:betpassword@localhost:5433/bet_core?sslmode=disable"
REDIS_ADDR=localhost:6379
KAFKA_BROKERS=localhost:9092

# Tópicos/canais
KAFKA_TOPIC_ODDS=odds_updates
KAFKA_TOPIC_BET_PLACED=bet_placed
KAFKA_TOPIC_BET_CONFIRMED=bet_confirmed
REDIS_PUBSUB_CHANNEL=odds_updates_broadcast

# Odds Service (app)
SERVICE_NAME_ODDS=odds-service
HTTP_PORT=8080
METRICS_PORT=9095

# Supplier (simulador)
SUPPLIER_WS_URL=ws://localhost:8081/ws

# Wallet Service (app)
SERVICE_NAME_WALLET=wallet-service
HTTP_PORT_WALLET=8082
METRICS_PORT_WALLET=9098

# Bet Service (app)
SERVICE_NAME_BET=bet-service
HTTP_PORT_BET=8083
METRICS_PORT_BET=9099